{
  "cSpell.words": [
    "autoflush",
    "dotenv",
    "fastapi",
    "Instrumentor",
    "opentelemetry",
    "OTEL",
    "OTLP",
    "proto",
    "protobuf",
    "pydantic",
    "sessionmaker",
    "SFIXED",
    "sqlalchemy",
    "sqlmodel",
    "thdc",
    "uvicorn",
    "verceldb"
  ]
}
